<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/pla1dam.css">
    <link rel="stylesheet" href="styles.css">
    <title>Syntax Coffee</title>
</head>
<body>
    <header class="header header-background-color">
        <h1>Syntax Coffee</h1>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="container-one one-background">
        <div class="welcome">
            <h2>Are you a programmer who likes coffee?</h2>
            <p>Syntax Coffee is all about the code.</p>
        </div>
        <img class="coffee-top" src="images/topViewCoffee.jpg" height="350px" width="auto" alt="">
    </section>
    <section class="container-two images-flex">
        <div class="image-container">
            <img class="coffee-img contain" src="images/coffeePur.jpg" alt="coffee being poured">
        </div>
        <div class="image-container">
            <img  class="coffee-img contain" src="images/girlandCoffee.jpg" alt="girl drinking coffee">
        </div>
        <div class="image-container">
            <img class="coffee-img contain" src="images/threeCupsCoffee.jpg" alt="three cups of joe">
        </div>
    </section>
        
    <main></main>
    <footer></footer>
</body>
</html>